plugins {
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group 'com.blogwind'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.+'
    implementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
}
