plugins {
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.blogwind'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.4.RELEASE'
    implementation "com.squareup.okhttp3:mockwebserver:3.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}