plugins {
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.blogwind'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
    implementation "com.squareup.okhttp3:mockwebserver:3.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}